NODE_ENV=development
# Set your database/API connection information here
username=shelterx
password=technova
TWILIO_ACCOUNT_SID=AC7a715dc621e0f089c3d48b2e2411f152
TWILIO_AUTH_TOKEN=e3f9b2ca5da0d903c818c6d2c2dd2991